<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My Valentine 💘 - Аминаа</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<div class="card">
    <h1>💖💖 Аминаа (Amy) 💖💖</h1>
    <h1>💖 Миний валентин болохыг зөвшөөрөх үү? 💖</h1>
    <p>Хамгийн хөөрхөн чамайгаа валентинаа болгомоор байна 🌸</p>

    <div class="buttons">
        <button onclick="yesClicked()">Yes 💕</button>
        <button id="noBtn" onclick="noClicked()">No 😢</button>
    </div>
</div>

<script src="script.js"></script>
</body>
</html>
